{
  "name": "diesel-canteen",
  "version": "1.0.0",
  "description": "Diesel Canteen Web",
  "main": "index.js",
  "author": "Elie Mugenzi, MBE",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "celebrate": "^14.0.0",
    "chalk": "^4.1.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.3"
  },
  "devDependencies": {
    "concurrently": "^6.0.0",
    "nodemon": "^2.0.7"
  },
  "scripts": {
    "dev": "nodemon",
    "create:locations": "node src/scripts/createLocations",
    "start:dev": "concurrently \"npm run dev \" \"cd frontend && npm run dev\""
  },
  "repository": "git@github.com:eliemugenzi/diesel-canteen.git"
}
